<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="image/small.jpg" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div><!--小图-->
    <div class="big"><!--大层-->
        <img src="image/big.jpg" width="800" alt=""/><!--大图-->
    </div><!--大图-->
</div>
<script src="common.js"></script>
<script>
    //获取box
    var box = my$("box");
    //获取small
    var small = box.children[0];
    //获取mask遮挡层
    var mask = small.children[1];
    //获取大层div
    var big = box.children[1];
    //获取大图
    var bigImg = big.children[0];
    //给box注册鼠标进入事件
    my$("box").onmouseover = function () {
        //大图显示
        big.style.display = "block";
        //遮挡层显示
        mask.style.display = "block";
    }
    //给box注册鼠标离开事件
    my$("box").onmouseout = function () {
        //大图显示
        big.style.display = "none";
        //遮挡层显示
        mask.style.display = "none";
    }
    //鼠标移动事件，鼠标在small上移动
    small.onmousemove = function (e) {
        //获取鼠标此时可视区域的横纵坐标
        //设置鼠标在遮挡层的中间位置显示
        var x = e.clientX - mask.offsetLeft / 2;
        var y = e.clientY - mask.offsetHeight / 2;
        //去掉box的margin值，解决box的margin值对鼠标位置的影响问题
        x = x - 100;
        y = y - 100;
        //遮挡层横坐标的最小值
        x = x < 0 ? 0 : x;
        //遮挡层纵坐标的最小值
        y = y < 0 ? 0 : y;
        //遮挡层横坐标的最大值
        x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;
        //遮挡层纵坐标的最大值
        y = y > small.offsetHeight - mask.offsetHeight ? small.offsetHeight - mask.offsetHeight : y
        //为遮挡层的left和top赋值
        mask.style.left = x + "px";
        mask.style.top = y + "px";
        //大图的移动===>需要求出大图的移动距离
        //遮挡层的移动距离/大图的移动距离=遮挡层的最大移动距离/大图的最大移动距离
        //大图的移动距离=遮挡层的移动距离*大图的最大移动距离/遮挡层的最大移动距离

        //大图横向移动的最大距离
        var maxX = bigImg.offsetWidth - big.offsetWidth;
        //大图纵向移动的最大距离
        var maxY = bigImg.offsetHeight - big.offsetHeight;
        //大图的横向移动距离
        var bigImgMoveX=x*maxX/(small.offsetWidth - mask.offsetWidth);
        //大图的纵向移动距离
        var bigImgMoveY=y*maxX/(small.offsetWidth - mask.offsetWidth);
        //设置大图移动
        bigImg.style.marginLeft=-bigImgMoveX+"px";
        bigImg.style.marginTop=-bigImgMoveY+"px";
    }
</script>
</body>
</html>